# program hello

$ to test something remove the comment marks chokran $ 

def models{
};


def main{
    var g : int = 7;
    $ expected output : 0 : (=, 5, ,g) $ 

   $  array a{int}[5]; $

   $ array tab{int}[3] = [1, 6]; $

   $  y = 6; $ 
    $ t[5] = 7; $

    $ if works fine $
    $ if (g - 1 == 6) then {
        g = g + 7;
        g = 8;
    } $


    $ if else work but not always when nested $
    $ if (false) then {
        g = 6;
    } else {
        g = 9;
    } $

   $ g = "heelo";

    var q : str = "hi";

    q = g; $


};

# end

